<!doctype html>
<html dir="rtl" lang="ar">
    
<!-- Mirrored from cvresumetemplate.com/maha-personal-cv-resume-html-template/home-rtl.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2019 17:33:40 GMT -->
<head>
        <title>Maha - Personal CV/Resume Template | RTL Support </title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Maha Personal cv/resume template for professional and personal website." />
        <meta name="keywords" content="creative, cv, designer,  online cv, online resume, powerful portfolio, professional, professional resume, responsive, resume, vcard " />
        <meta name="developer" content="Md. Siful Islam">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                
        <!-- FAV AND ICONS   -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <link rel="shortcut icon" href="assets/images/apple-icon.png">
        <link rel="shortcut icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
        <link rel="shortcut icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
        
        <!-- Google Font-->
        <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="assets/icons/font-awesome-4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/plugins/css/bootstrap.min.css">
        <!-- Animate CSS-->
        <link rel="stylesheet" href="assets/plugins/css/animate.css">
        <!-- Owl Carousel CSS-->
        <link rel="stylesheet" href="assets/plugins/css/owl.css">
        <!-- Fancybox-->
        <link rel="stylesheet" href="assets/plugins/css/jquery.fancybox.min.css">
        <!-- Custom CSS-->
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Colors -->
        <link rel="alternate stylesheet" href="assets/css/colors/blue.css" title="blue">
        <link rel="stylesheet" href="assets/css/colors/defauld.css" title="defauld">
        <link rel="alternate stylesheet" href="assets/css/colors/green.css" title="green">
        <link rel="alternate stylesheet" href="assets/css/colors/blue-munsell.css" title="blue-munsell">
        <link rel="alternate stylesheet" href="assets/css/colors/orange.css" title="orange">
        <link rel="alternate stylesheet" href="assets/css/colors/purple.css" title="purple">
        <link rel="alternate stylesheet" href="assets/css/colors/slate.css" title="slate">
        <link rel="alternate stylesheet" href="assets/css/colors/yellow.css" title="yellow">
    </head>
    <body class="dark-vertion black-bg mh-rtl">
        
        <!-- Start Loader -->
        <div class="section-loader">
            <div class="loader">
                <div></div>
                <div></div> 
            </div>
        </div>
        <!-- End Loader -->
        
        
        <!--
        ===================
           NAVIGATION
        ===================
        -->
        <header class="black-bg mh-header mh-fixed-nav nav-scroll mh-xs-mobile-nav" id="mh-header">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-expand-lg mh-nav nav-btn">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon icon"></span>
                        </button>
                    
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#mh-home">منزل</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#mh-about">حول</a>
                                </li>
                                <li class="nav-item"> 
                                   <a class="nav-link" href="#mh-skills">مهارات</a>
                                </li>                                
                                <li class="nav-item">
                                   <a class="nav-link" href="#mh-experience">خبرة</a>
                                </li>                                
                                <li class="nav-item">
                                    <a class="nav-link" href="#mh-portfolio">محفظة</a>
                                </li>                               
                                <li class="nav-item">
                                    <a class="nav-link" href="#mh-pricing">التسعير</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#mh-blog">مدونة</a>
                                </li>
                                <li class="nav-item">
                                   <a class="nav-link" href="#mh-contact">اتصل</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        
        <!--
        ===================
            HOME 
        ===================
        -->
        <section class="mh-home" id="mh-home">
            <div class="home-ovimg">
                <div class="container">
                    <div class="row xs-column-reverse section-separator vertical-middle-content home-padding">
                        <div class="col-sm-6">
                            <div class="mh-header-info">
                                <div class="mh-promo">
                                    <span>مرحبا أنا</span>
                                </div>
                                
                                <h2>أليكس جونسون</h2>
                                <h4>مصمم المنتج</h4>
                                
                                <ul>
                                    <li><i class="fa fa-envelope"></i><a href="mailto:">getemail@email.com</a></li>
                                    <li><i class="fa fa-phone"></i><a href="callto:">+12 986 987 7867</a></li>
                                    <li><i class="fa fa-map-marker"></i><address>37 ، Pollsatnd ، نيويورك ، الولايات المتحدة</address></li>
                                </ul>
                                
                                <ul class="social-icon">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-github"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="hero-img">
                                <div class="img-border">
                                    <img src="assets/images/hero.png" alt=""  class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>   
        
        <!--
        ==================
            ABOUT
        =================
        -->
        <section class="mh-about" id="mh-about">
            <div class="container">
                <div class="row section-separator">
                    <div class="col-sm-12 col-md-6">
                        <div class="mh-about-img shadow-2">
                            <img src="assets/images/ab-img.png" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="mh-about-inner">
                            <h2>عني</h2>
                            <p>لا تجبر نفسك على الانغماس في الثروة لأننا لن نحقق ممتلكات حتى الموت ، ويمكن أن تجلب لنا الفو
                            ضى إذا لم نتمكن من إدارتها بشكل صحيح. الحياة مع البساطة هي الأفضل ، حتى لو كنت غنيا ، ولكنك لست بحاجة إلى التباهي
                            بها. نشعر بالامتنا نحن هو أيضا مفتاح النجاح. لا تنس أن تفعل الخير عن طريق إزالة الفائض من ثرواتنا للأشخاص المحتاجين </p>
                            <div class="mh-about-tag">
                                <ul>
                                    <li><span>php</span></li>
                                    <li><span>html</span></li>
                                    <li><span>css</span></li>
                                    <li><span>php</span></li>
                                    <li><span>wordpress</span></li>
                                    <li><span>React</span></li>
                                    <li><span>Javascript</span></li>
                                </ul>
                            </div>
                            <a href="#" class="btn btn-fill"> تحميل السيرة الذاتية<i class="fa fa-download"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!--
        ===================
            SERVICES 
        ===================
        -->
        <section class="mh-service">
            <div class="container">
                <div class="row section-separator">
                    <div class="col-sm-12 text-center section-title">
                        <h2>خدماتي</h2>
                    </div>
                    <div class="col-sm-4">
                        <div class="mh-service-item shadow-1 dark-bg">
                            <i class="fa fa-bullseye purple-color"></i>
                            <h3>تصميم الويب</h3>
                            <p>
                                الحياة تتكون من يومين ، واحد لك واحد ضدك. لذلك عندما لا تكون فخوراً أو متهوراً ، وعندما تكون ضدك تتحلى بالصبر ، فلكلا اليومين اختبار لك
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="mh-service-item shadow-1 dark-bg">
                            <i class="fa fa-code iron-color"></i>
                            <h3>تصميم وطباعة</h3>
                            <p>
                            لحياة تتكون من يومين ، واحد لك واحد ضدك. لذلك عندما لا تكون فخوراً أو متهوراً ، وعندما تكون ضدك تتحلى بالصبر ، فلكلا اليومين اختبار لك      
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="mh-service-item shadow-1 dark-bg">
                            <i class="fa fa-object-ungroup sky-color"></i>
                            <h3>التطبيق المحمول</h3>
                            <p>
                            لحياة تتكون من يومين ، واحد لك واحد ضدك. لذلك عندما لا تكون فخوراً أو متهوراً ، وعندما تكون ضدك تتحلى بالصبر ، فلكلا اليومين اختبار لك       
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>       
        
        <!--
        ===================
            SKILLS 
        ===================
        -->
        <section class="mh-skills" id="mh-skills">
            <div class="container">
                <div class="row section-separator">
                    <div class="section-title text-center col-sm-12">
                        <!--<h2>Skills</h2>-->
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="mh-skills-inner">
                            <div class="mh-professional-skill">
                                <h3>مهارات تقنية</h3>
                                <div class="each-skills">
                                    <div class="candidatos">
                                        <div class="parcial">
                                            <div class="info">
                                                <div class="nome">Javascript</div>
                                                <div class="percentagem-num">86%</div>
                                            </div>
                                            <div class="progressBar">
                                                <div class="percentagem" style="width: 86%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="candidatos">
                                        <div class="parcial">
                                            <div class="info">
                                                <div class="nome">Java</div>
                                                <div class="percentagem-num">46%</div>
                                            </div>
                                            <div class="progressBar">
                                                <div class="percentagem" style="width: 46%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="candidatos">
                                        <div class="parcial">
                                            <div class="info">
                                                <div class="nome">Python</div>
                                                <div class="percentagem-num">38%</div>
                                            </div>
                                            <div class="progressBar">
                                                <div class="percentagem" style="width: 38%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="candidatos">
                                        <div class="parcial">
                                            <div class="info">
                                                <div class="nome">PHP</div>
                                                <div class="percentagem-num">17%</div>
                                            </div>
                                            <div class="progressBar">
                                                <div class="percentagem" style="width: 17%;"></div>
                                            </div>
                                        </div>
                                    </div>                                    
                                    <div class="candidatos">
                                        <div class="parcial">
                                            <div class="info">
                                                <div class="nome">PHP</div>
                                                <div class="percentagem-num">17%</div>
                                            </div>
                                            <div class="progressBar">
                                                <div class="percentagem" style="width: 17%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="mh-professional-skills">
                            <h3>مهارات احترافية</h3>
                            <ul class="mh-professional-progress">
                                <li>
                                    <div class="mh-progress mh-progress-circle" data-progress="95"></div>
                                    <div class="pr-skill-name">الاتصالات</div>
                                </li>
                                <li>
                                    <div class="mh-progress mh-progress-circle" data-progress="55"></div> 
                                    <div class="pr-skill-name">العمل بروح الفريق الواحد</div>
                                </li>
                                <li>
                                    <div class="mh-progress mh-progress-circle" data-progress="86"></div>
                                    <div class="pr-skill-name">ادارة مشروع</div>
                                </li> 
                                <li>
                                    <div class="mh-progress mh-progress-circle" data-progress="60"></div>
                                    <div class="pr-skill-name">الإبداع</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!--
        ===================
            EXPERIENCES 
        ===================
        -->
        <section class="mh-experince" id="mh-experience">
            <div class="bolor-overlay">
                <div class="container">
                    <div class="row section-separator">
                        <div class="col-sm-12 col-md-6">
                            <div class="mh-education">
                                 <h3>التعليم</h3>
                                <div class="mh-education-deatils">
                                    <!-- Education Institutes-->
                                    <div class="mh-education-item dark-bg">
                                        <h4>الفن والوسائط المتعددة ,<a href="#">جامعة اكسفورد</a></h4>
                                        <div class="mh-eduyear">2005-2008</div>
                                        <p>إنها حقيقة راسخة أن القارئ سوف يصرفه المحتوى المقروء عند النظر إلى تخطيطه. نقطة استخدام لوريم إيبسوم
                                        </p>
                                    </div>                                
                                    <!-- Education Institutes-->
                                    <div class="mh-education-item dark-bg">
                                        <h4>الفن والوسائط المتعددة ,<a href="#">جامعة اكسفورد</a></h4>
                                        <div class="mh-eduyear">2005-2008</div>
                                        <p>إنها حقيقة راسخة أن القارئ سوف يصرفه المحتوى المقروء عند النظر إلى تخطيطه. نقطة استخدام لوريم إيبسوم
                                        </p>
                                    </div>                                
                                    <!-- Education Institutes-->
                                    <div class="mh-education-item dark-bg">
                                        <h4>الفن والوسائط المتعددة ,<a href="#">جامعة اكسفورد</a></h4>
                                        <div class="mh-eduyear">2005-2008</div>
                                        <p>إنها حقيقة راسخة أن القارئ سوف يصرفه المحتوى المقروء عند النظر إلى تخطيطه. نقطة استخدام لوريم إيبسوم </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="mh-work">
                                 <h3>خبرة في العمل</h3>
                                <div class="mh-experience-deatils">
                                    <!-- Education Institutes-->
                                    <div class="mh-work-item dark-bg">
                                        <h4>الفن والوسائط المتعددة ,<a href="#">جامعة اكسفورد</a></h4>
                                        <div class="mh-eduyear">2005-2008</div>
                                        <span>: المسئولية</span>
                                         <ul class="work-responsibility">
                                            <li>التحقق من صحة التعليمات البرمجية <i class="fa fa-circle"></i></li>
                                            <li>ادارة مشروع <i class="fa fa-circle"></i></li>
                                        </ul>
                                    </div>                                
                                    <!-- Education Institutes-->
                                    <div class="mh-work-item dark-bg">
                                        <h4>الفن والوسائط المتعددة ,<a href="#">جامعة اكسفورد</a></h4>
                                        <div class="mh-eduyear">2005-2008</div>
                                        <span>: المسئولية</span>
                                        <ul class="work-responsibility">
                                            <li>التحقق من صحة التعليمات البرمجية <i class="fa fa-circle"></i></li>
                                            <li>ادارة مشروع <i class="fa fa-circle"></i></li>
                                        </ul>
                                    </div>                                
                                    <!-- Education Institutes-->
                                    <div class="mh-work-item dark-bg">
                                        <h4>الفن والوسائط المتعددة ,<a href="#">جامعة اكسفورد</a></h4>
                                        <div class="mh-eduyear">2005-2008</div>
                                        <span>: المسئولية</span>
                                         <ul class="work-responsibility">
                                            <li>التحقق من صحة التعليمات البرمجية <i class="fa fa-circle"></i></li>
                                            <li>ادارة مشروع <i class="fa fa-circle"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!--
        ===================
            PORTFOLIO 
        ===================
        -->
        <section class="mh-portfolio" id="mh-portfolio">
            <div class="container">
                <div class="row section-separator">
                    <div class="section-title col-sm-12">
                        <h3>المحفظة الأخيرة</h3>
                    </div>
                    <div class="part col-sm-12">
                        <div class="portfolio-nav col-sm-12" id="filter-button">
                            <ul>
                                <li data-filter="*" class="current"> <span>جميع الفئات</span></li>
                                <li data-filter=".user-interface"><span>تصميم الويب</span></li>
                                <li data-filter=".branding"><span>العلامات التجارية</span></li>
                                <li data-filter=".mockup"><span>نماذج بالأحجام الطبيعية</span></li>
                                <li data-filter=".ui"><span>نماذج بالأحجام الطبيعية</span></li>
                            </ul>
                        </div>
                        <div class="mh-project-gallery col-sm-12" id="project-gallery">
                            <div class="portfolioContainer row">
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 user-interface">
                                    <figure>
                                        <img src="assets/images/portfolio/g1.jpg" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">التصميم الإبداعي</h5>
                                            <span class="sub-title">التصوير</span>
                                            <a data-fancybox data-src="#mh"></a>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 ui mockup">
                                    <figure>
                                        <img src="assets/images/portfolio/g2.png" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">التصميم الإبداعي</h5>
                                            <span class="sub-title">التصوير</span>
                                            <a href="assets/images/portfolio/g2.png" data-fancybox data-src="#mh"></a>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 user-interface">
                                    <figure>
                                        <img src="assets/images/portfolio/g3.png" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">التصميم الإبداعي</h5>
                                            <span class="sub-title">التصوير</span>
                                            <a href="assets/images/portfolio/g3.png" data-fancybox data-src="#mh"></a>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 branding">
                                    <figure>
                                        <img src="assets/images/portfolio/g5.png" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">التصميم الإبداعي</h5>
                                            <span class="sub-title">التصوير</span>
                                            <a href="assets/images/portfolio/g5.png" data-fancybox data-src="#mh"></a>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 user-interface">
                                    <figure>
                                        <img src="assets/images/portfolio/g4.png" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">التصميم الإبداعي</h5>
                                            <span class="sub-title">التصوير</span>
                                            <a href="assets/images/portfolio/g4.png" data-fancybox data-src="#mh"></a>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 branding">
                                    <figure>
                                        <img src="assets/images/portfolio/g6.png" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">التصميم الإبداعي</h5>
                                            <span class="sub-title">التصوير</span>
                                            <a href="assets/images/portfolio/g6.png" data-fancybox data-src="#mh"></a>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 branding">
                                    <figure>
                                        <img src="assets/images/portfolio/g8.png" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">التصميم الإبداعي</h5>
                                            <span class="sub-title">التصوير</span>
                                            <a href="assets/images/portfolio/g8.png" data-fancybox data-src="#mh"></a>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 ui">
                                    <figure>
                                        <img src="assets/images/portfolio/g9.png" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">التصميم الإبداعي</h5>
                                            <span class="sub-title">التصوير</span>
                                            <a href="assets/images/portfolio/g9.png" data-fancybox data-src="#mh"></a>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 branding">
                                    <figure>
                                        <img src="assets/images/portfolio/g7.jpg" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">التصميم الإبداعي</h5>
                                            <span class="sub-title">التصوير</span>
                                            <a href="assets/images/portfolio/g7.jpg" data-fancybox="gallery"></a>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div> <!-- End: .grid .project-gallery -->
                        </div> <!-- End: .grid .project-gallery -->
                    </div> <!-- End: .part -->
                </div> <!-- End: .row -->
            </div>
            <div class="mh-portfolio-modal" id="mh">
                <div class="container">
                    <div class="row mh-portfolio-modal-inner">
                        <div class="col-sm-5">
                            <h2>Wrap - ملحق إضافي</h2>
                            <p>ال
                            تفاف هو قالب الصفحة المقصودة متعددة الأغراض نظيفة وأنيقة. سيكون مناسبًا تمامًا لـ Startup أو Web App أو أي نوع من خدمات الويب. لديها 4 أنماط الخلفية مع أنماط الصفحة الرئيسية 6. 6 مخطط لون محدد مسبقا. يتم تنظيم
                            جميع الأشكال بشكل منفصل بحيث يمكنك استخدام / تخصيص القالب بسهولة بالغة.</p>       
                            
                           <p>ال
                            تفاف هو قالب الصفحة المقصودة متعددة الأغراض نظيفة وأنيقة. سيكون مناسبًا تمامًا لـ Startup أو Web App أو أي نوع من خدمات الويب. لديها 4 أنماط الخلفية مع أنماط الصفحة الرئيسية 6. 6 مخطط لون محدد مسبقا. يتم تنظيم
                            جميع الأشكال بشكل منفصل بحيث يمكنك استخدام / تخصيص القالب بسهولة بالغة.</p>       
                                 
                            <div class="mh-about-tag">
                                <ul>
                                    <li><span>php</span></li>
                                    <li><span>html</span></li>
                                    <li><span>css</span></li>
                                    <li><span>php</span></li>
                                    <li><span>wordpress</span></li>
                                    <li><span>React</span></li>
                                    <li><span>Javascript</span></li>
                                </ul>
                            </div>
                            <a href="#" class="btn btn-fill">عرض حي</a>
                        </div>
                        <div class="col-sm-7">
                            <div class="mh-portfolio-modal-img">
                                <img src="assets/images/pr-1.jif" alt="" class="img-fluid">
                                <p>يتم تنظيم جميع الأشكال بشكل منفصل بحيث يمكنك استخدام / تخصيص القالب بسهولة بالغة.</p>    
                                <img src="assets/images/pr-1.jif" alt="" class="img-fluid">
                                <p>يتم تنظيم جميع الأشكال بشكل منفصل بحيث يمكنك استخدام / تخصيص القالب بسهولة بالغة.</p>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!--
        ===================
            PRICING 
        ===================
        -->
        <section class="mh-pricing" id="mh-pricing">
            <div class="">
                <div class="container">
                    <div class="row section-separator">
                        <div class="col-sm-12 section-title">
                            <h3>جدول التسعير</h3>
                        </div>
                        <div class="col-sm-12 col-md-4">
                            <div class="mh-pricing dark-bg shadow-2">
                                <i class="fa fa-calendar"></i>
                                <h4>العمل بدوام كامل</h4>
                                <p>أنا متاح للوقت الكامل</p>
                                <h5>$1500</h5>
                                <ul>
                                    <li>تطوير الشبكة</li>
                                    <li>إعلان</li>
                                    <li>تطوير اللعبة</li>
                                    <li>الكتابة الموسيقية</li>
                                </ul>
                                <a href="#" class="btn btn-fill">وظفني</a>
                            </div>  
                        </div>                    
                        <div class="col-sm-12 col-md-4">
                            <div class="mh-pricing dark-bg shadow-2">
                                <i class="fa fa-file"></i>
                                <h4>مشروع سعر ثابت</h4>
                                <p>أنا متاح للأدوار الثابتة</p>
                                <h5>$500</h5>
                                <ul>
                                    <li>تطوير الشبكة</li>
                                    <li>إعلان</li>
                                    <li>تطوير اللعبة</li>
                                    <li>الكتابة الموسيقية</li>
                                </ul>
                                <a href="#" class="btn btn-fill">وظفني</a>
                            </div>  
                        </div>
                        <div class="col-sm-12 col-md-4">
                            <div class="mh-pricing dark-bg shadow-2">
                                <i class="fa fa-hourglass"></i>
                                <h4>العمل كل ساعة</h4>
                                <p>أنا متاح لمشاريع كل ساعة</p>
                                <h5>$50</h5>
                                <ul>
                                    <li>تطوير الشبكة</li>
                                    <li>إعلان</li>
                                    <li>تطوير اللعبة</li>
                                    <li>الكتابة الموسيقية</li>
                                </ul>
                                <a href="#" class="btn btn-fill">وظفني</a>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!--
        ===================
            BLOG 
        ===================
        -->
        <section class="mh-blog" id="mh-blog">
            <div class="container">
                <div class="row section-separator">
                    <div class="col-sm-12 section-title">
                        <h3>المشاركات مميزة</h3>
                    </div>
                    <div class="col-sm-12 col-md-4">
                         <div class="mh-blog-item dark-bg">
                            <img src="assets/images/b-3.png" alt="" class="img-fluid">
                            <div class="blog-inner">
                                <h2><a href="#">حياة خالية من الاختناقات المرورية اليومية</a></h2>
                                <div class="mh-blog-post-info">
                                    <ul>
                                        <li><a href="#">24.11.19</a><strong>بعد على</strong></li>
                                        <li><a href="#">ThemeSpiders</a><strong>بواسطة</strong></li>
                                    </ul>
                                </div>
                                <p>إنها حقيقة راسخة أن القارئ سوف يصرفه محتوى مقروء للصفحة عندما ينظر إلى تخطيطه</p>
                                <a href="#">قراءة المزيد</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4">
                         <div class="mh-blog-item dark-bg">
                            <img src="assets/images/b-2.png" alt="" class="img-fluid">
                            <div class="blog-inner">
                                <h2><a href="#">حياة خالية من الاختناقات المرورية اليومية</a></h2>
                                <div class="mh-blog-post-info">
                                    <ul>
                                        <li><a href="#">24.11.19</a><strong>بعد على</strong></li>
                                        <li><a href="#">ThemeSpiders</a><strong>بواسطة</strong></li>
                                    </ul>
                                </div>
                                <p>إنها حقيقة راسخة أن القارئ سوف يصرفه محتوى مقروء للصفحة عندما ينظر إلى تخطيطه</p>
                                <a href="#">قراءة المزيد</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4">
                         <div class="mh-blog-item dark-bg">
                            <img src="assets/images/b-1.png" alt="" class="img-fluid">
                            <div class="blog-inner">
                                <h2><a href="#">حياة خالية من الاختناقات المرورية اليومية</a></h2>
                                <div class="mh-blog-post-info">
                                    <ul>
                                        <li><a href="#">24.11.19</a><strong>بعد على</strong></li>
                                        <li><a href="#">ThemeSpiders</a><strong>بواسطة</strong></li>
                                    </ul>
                                </div>
                                <p>إنها حقيقة راسخة أن القارئ سوف يصرفه محتوى مقروء للصفحة عندما ينظر إلى تخطيطه</p>
                                <a href="#">قراءة المزيد</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>        
        
        <!--
        ===================
           TESTIMONIAL 
        ===================
        -->
        <section class="mh-testimonial" id="mh-testimonial">
            <div class="home-v-img">
                <div class="container">
                    <div class="row section-separator">
                        <div class="col-sm-12 section-title">
                            <h3>مراجعات العملاء</h3>
                        </div>
                        <div class="col-sm-12" id="mh-client-review">
                            <div class="each-client-item">
                                <div class="mh-client-item dark-bg black-shadow-1">
                                    <img src="assets/images/c-1.png" alt="" class="img-fluid">
                                    <p>المطلق رائع! أنا مهب تماما. أفضل جدا. لقد دهشت من الجودة</p>
                                    <h4>جون مايك</h4>
                                    <span>المدير التنفيذي ، Author.Inc</span>
                                </div>
                            </div>
                            <div class="each-client-item">
                                <div class="mh-client-item dark-bg black-shadow-1">
                                    <img src="assets/images/c-1.png" alt="" class="img-fluid">
                                    <p>المطلق رائع! أنا مهب تماما. أفضل جدا. لقد دهشت من الجودة</p>
                                    <h4>جون مايك</h4>
                                    <span>المدير التنفيذي ، Author.Inc</span>
                                </div>
                            </div>                    
                            
                            <div class="each-client-item">
                                <div class="mh-client-item dark-bg black-shadow-1">
                                    <img src="assets/images/c-1.png" alt="" class="img-fluid">
                                    <p>المطلق رائع! أنا مهب تماما. أفضل جدا. لقد دهشت من الجودة</p>
                                    <h4>جون مايك</h4>
                                    <span>المدير التنفيذي ، Author.Inc</span>
                                </div>
                            </div>
                            <div class="each-client-item">
                                <div class="mh-client-item dark-bg black-shadow-1">
                                    <img src="assets/images/c-1.png" alt="" class="img-fluid">
                                    <p>المطلق رائع! أنا مهب تماما. أفضل جدا. لقد دهشت من الجودة</p>
                                    <h4>جون مايك</h4>
                                    <span>المدير التنفيذي ، Author.Inc</span>
                                </div>
                            </div>
                            <div class="each-client-item">
                                <div class="mh-client-item dark-bg black-shadow-1">
                                    <img src="assets/images/c-1.png" alt="" class="img-fluid">
                                    <p>المطلق رائع! أنا مهب تماما. أفضل جدا. لقد دهشت من الجودة</p>
                                    <h4>جون مايك</h4>
                                    <span>المدير التنفيذي ، Author.Inc</span>
                                </div>
                            </div>                    
                            
                            <div class="each-client-item">
                                <div class="mh-client-item dark-bg black-shadow-1">
                                    <img src="assets/images/c-1.png" alt="" class="img-fluid">
                                    <p>المطلق رائع! أنا مهب تماما. أفضل جدا. لقد دهشت من الجودة</p>
                                    <h4>جون مايك</h4>
                                    <span>المدير التنفيذي ، Author.Inc</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!--
        ===================
            FOOTER 
        ===================
        -->
        <footer class="mh-footer" id="mh-contact">
            <div class="map-image image-bg">
                <div class="container">
                    <div class="row section-separator">
                        <div class="col-sm-12 section-title">
                            <h3>اتصل بي</h3>
                        </div>
                        <div class="col-sm-12 mh-footer-address">
                            <div class="row">
                                <div class="col-sm-12 col-md-4">
                                    <div class="mh-address-footer-item dark-bg shadow-1">
                                        <div class="each-icon">
                                            <i class="fa fa-location-arrow"></i>
                                        </div>
                                        <div class="each-info">
                                            <h4>عنوان</h4>
                                            <address>
                                                5th Avenue ، الطابق 34 ، <br> 
                                                 New york
                                            </address>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-4">
                                    <div class="mh-address-footer-item dark-bg shadow-1">
                                        <div class="each-icon">
                                            <i class="fa fa-envelope-o"></i>
                                        </div> 
                                        <div class="each-info">
                                            <h4>البريد الإلكتروني</h4>
                                            <a href="mailto:yourmail@email.com">yourmail@email.com</a><br>
                                            <a href="mailto:yourmail@email.com">yourmail@email.com</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-4">
                                    <div class="mh-address-footer-item dark-bg shadow-1">
                                        <div class="each-icon">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="each-info">
                                            <h4>هاتف</h4>
                                            <a href="callto:(880)-8976-987">(880)-8976-987</a><br>
                                            <a href="callto:(880)-8976-987">(880)-8976-987</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <form id="contactForm" class="single-form quate-form wow fadeInUp" data-toggle="validator">
                                <div id="msgSubmit" class="h3 text-center hidden"></div>
                                <div class="row">
                                    <div class="col-md-6 col-sm-12">
                                        <input name="name" class="contact-name form-control" id="name" type="text" placeholder="الاسم الاول" required>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <input name="name" class="contact-email form-control" id="L_name" type="text" placeholder="الكنية" required>
                                    </div>
                                    <div class="col-sm-12">
                                        <input name="name" class="contact-subject form-control" id="email" type="email" placeholder="بريدك الالكتروني" required>
                                    </div>
                                    <div class="col-sm-12">
                                        <textarea class="contact-message" id="message" rows="6" placeholder="رسالتك" required></textarea>
                                    </div>
                                    <!-- Subject Button -->
                                    <div class="btn-form col-sm-12">
                                        <button type="submit" class="btn btn-fill btn-block" id="form-submit">ارسل رسالة</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="mh-map">
                                <div id="mh-map" class="shadow-1"></div>
                            </div>
                        </div>
                        <div class="col-sm-12 mh-copyright">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="text-right text-xs-center">
                                        <p>جميع الحقوق محفوظة Siful Islam @ 2018</p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <ul class="social-icon">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-github"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>          
        
        
    
    <!--
    ==============
    * JS Files *
    ==============
    -->
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <!-- jQuery -->
    <script src="assets/plugins/js/jquery.min.js"></script>
    <!-- popper -->
    <script src="assets/plugins/js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/plugins/js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/plugins/js/owl.carousel.js"></script>
    <!-- validator -->
    <script src="assets/plugins/js/validator.min.js"></script>
    <!-- wow -->
    <script src="assets/plugins/js/wow.min.js"></script>
    <!-- mixin js-->
    <script src="assets/plugins/js/jquery.mixitup.min.js"></script>
    <!-- circle progress-->
    <script src="assets/plugins/js/circle-progress.js"></script>
    <!-- jquery nav -->
    <script src="assets/plugins/js/jquery.nav.js"></script>
    <!-- Fancybox js-->
    <script src="assets/plugins/js/jquery.fancybox.min.js"></script>
    <!-- isotope js-->
    <script src="assets/plugins/js/isotope.pkgd.js"></script>
    <script src="assets/plugins/js/packery-mode.pkgd.js"></script>
    <!-- Map api -->
    <script src="http://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=AIzaSyCRP2E3BhaVKYs7BvNytBNumU0MBmjhhxc"></script>
    <!-- Custom Scripts-->
    <script src="assets/js/map-init.js"></script>
    <script src="assets/js/custom-scripts.js"></script>
    
    
    <!-- ****************
      After neccessary customization/modification, Please minify 
      JavaScript/jQuery according to http://browserdiet.com/en/ for better performance
    **************** -->
    <!-- STYLE SWITCH STYLESHEET ONLY FOR DEMO -->
    <link rel="stylesheet" href="demo/demo.css">
    <script type="text/javascript" src="demo/styleswitcher.js"></script>
    <script type="text/javascript" src="demo/demo.js"></script>
        <div class="demo-style-switch" id="switch-style">
    <a id="toggle-switcher" class="switch-button"><i class="fa fa-snowflake-o fa-spin"></i></a>
    <div class="switched-options">
    <ul>
        <li class="mh-demo-styles"> 
            <h4>Style One </h4>
            <ul>
                <li>
                    <a href="home-one.html"> <img src="assets/images/h1w.png" alt="" class="img-fluid"></a>
                </li>
                <li>
                    <a href="home-one-w.html"> <img src="assets/images/h1.png" alt="" class="img-fluid"></a>
                </li>
            </ul>
        </li>
        <li class="mh-demo-styles"> 
            <h4>Style Two </h4>
            <ul>
                <li>
                    <a href="home-two.html"> <img src="assets/images/h2w.png" alt="" class="img-fluid"></a>
                </li>
                <li>
                    <a href="home-two-w.html"> <img src="assets/images/h2.png" alt="" class="img-fluid"></a>
                </li>
            </ul>
        </li>                 
        
        <li class="mh-demo-styles"> 
            <h4>RTl</h4>
            <ul>
                <li>
                    <a href="home-rtl.html"> <img src="assets/images/h3w.png" alt="" class="img-fluid"></a>
                </li>
                <li>
                    <a href="home-rtl-w.html"> <img src="assets/images/h3.png" alt="" class="img-fluid"></a>
                </li>
            </ul>
        </li>                
    </ul>
    <div class="config-title">
        Colors :
    </div>
    <ul class="styles">
        <li><a href="#" onclick="setActiveStyleSheet('blue'); return false;" title="Blue">
            <div class="blue"></div></a>
        </li>
        <li><a href="#" onclick="setActiveStyleSheet('purple'); return false;" title="Purple">
            <div class="purple"></div></a>
        </li>
        <li><a href="#" onclick="setActiveStyleSheet('blue-munsell'); return false;" title="Blue Munsell">
            <div class="blue-munsell"></div></a>
        </li>
        <li><a href="#" onclick="setActiveStyleSheet('orange'); return false;" title="Orange">
            <div class="orange"></div></a>
        </li>
        <li><a href="#" onclick="setActiveStyleSheet('slate'); return false;" title="Slate">
            <div class="slate"></div></a>
        </li>
        <li><a href="#" onclick="setActiveStyleSheet('green'); return false;" title="Green">
            <div class="green"></div></a>
        </li>
        <li><a href="#" onclick="setActiveStyleSheet('yellow'); return false;" title="Yellow">
            <div class="yellow"></div></a>
        </li>
        <li><a href="#" onclick="setActiveStyleSheet('red'); return false;" title="Red">
            <div class="red"></div></a>
        </li>
    </ul>
    </div>
    </div>
</body>

<!-- Mirrored from cvresumetemplate.com/maha-personal-cv-resume-html-template/home-rtl.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2019 17:33:40 GMT -->
</html>