<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->

<!-- Mirrored from cvresumetemplate.com/maha-personal-cv-resume-html-template/documentation/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2019 17:34:02 GMT -->
<head>
	<meta charset="utf-8">
	
	<title>Maha - Personal CV/Resume HTML Template</title>
	
    <meta name="description" content="Maha Personal cv/resume template for professional and personal website." />
    <meta name="keywords" content="creative, cv, designer,  online cv, online resume, powerful portfolio, professional, professional resume, responsive, resume, vcard " />
    <meta name="developer" content="Md. Siful Islam">
	<meta name="date" content="2019-01-30T00:00:00+01:00">	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>	
	<script src="assets/js/jquery.js"></script>	
	<script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='854',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;http://demo.themespiders.com/praxis-app-landing-template/assets/images/black-home-bg.jpg}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-maha-cv-resume">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#structure" title="Structure">Structure</a></li>
			<li><a href="#navigation" title="Navigation">Navigation</a></li>
			<li><a href="#fonts" title="Fonts">Fonts</a></li>
			<li><a href="#colors" title="Colors">Colors</a></li>
			<li><a href="#contact_us" title="Contact Us">Contact Us</a></li>
			<li><a href="#support_and_credits" title="Support and Credits">Support and Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright ThemeSpiders 2019<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Maha</h1>
	<h2>Personal CV/Resume HTML Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 01/11/2019</li>
	<li>latest update: 01/30/2019</li>
	<li>by: ThemeSpiders</li>
	<li>Developed by: <a href="sifulislam.html">Siful Islam</a></li>
	<li><a href="#"></a></li>
	<li>email: <a href="mailto:&#116;&#104;&#101;&#109;&#101;&#115;&#112;&#105;&#100;&#101;&#114;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#116;&#104;&#101;&#109;&#101;&#115;&#112;&#105;&#100;&#101;&#114;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you for purchasing our template. 
If you have any questions that are beyond the scope of this help file, please feel free to email via our user page contact form here. Thanks so much!</p>
	</section>
	
	<section id="structure">
	<div class="page-header"><h3>Structure</h3><hr class="notop"></div>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-size: 14px; background-color: rgb(248, 248, 248);">All the directories and files are well organized as it shown bellow. Same file tree has been leaveraged for dark version.</span></p>
<p>
	&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
    &lt;head&gt;
        &lt;title&gt;Maha - Personal CV/Resume Template | Home 1 &lt;/title&gt;
        &lt;!-- Required meta tags --&gt;
        &lt;meta charset=&quot;utf-8&quot;&gt;
        &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
        &lt;meta name=&quot;description&quot; content=&quot;Maha Personal cv/resume template for professional and personal website.&quot; /&gt;
        &lt;meta name=&quot;keywords&quot; content=&quot;creative, cv, designer,  online cv, online resume, responsive, resume, vcard &quot; /&gt;
        &lt;meta name=&quot;developer&quot; content=&quot;Md. Siful Islam&quot;&gt;
        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, shrink-to-fit=no&quot;&gt;
        &lt;!-- FAV AND ICONS   --&gt;
        &lt;link rel=&quot;shortcut icon&quot; href=&quot;assets/images/favicon.ico&quot;&gt;
        &lt;link rel=&quot;shortcut icon&quot; href=&quot;assets/images/apple-icon.png&quot;&gt;
        &lt;link rel=&quot;shortcut icon&quot; sizes=&quot;72x72&quot; href=&quot;assets/images/apple-icon-72x72.png&quot;&gt;
        &lt;link rel=&quot;shortcut icon&quot; sizes=&quot;114x114&quot; href=&quot;assets/images/apple-icon-114x114.png&quot;&gt;
        &lt;!-- Google Font--&gt;
        &lt;link href=&quot;http://fonts.googleapis.com/css?family=Roboto&quot; rel=&quot;stylesheet&quot;&gt;
        &lt;!-- Font Awesome --&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/icons/font-awesome-4.7.0/css/font-awesome.min.css&quot;&gt;
        &lt;!-- Bootstrap CSS --&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/plugins/css/bootstrap.min.css&quot;&gt;
        &lt;!-- Animate CSS--&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/plugins/css/animate.css&quot;&gt;
        &lt;!-- Owl Carousel CSS--&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/plugins/css/owl.css&quot;&gt;
        &lt;!-- Fancybox--&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/plugins/css/jquery.fancybox.min.css&quot;&gt;
        &lt;!-- Custom CSS--&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/styles.css&quot;&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/responsive.css&quot;&gt;
    &lt;/head&gt;</pre>

</section>
<section id="navigation">
	<div class="page-header"><h3>Navigation</h3><hr class="notop"></div>
<pre class="prettyprint lang-html linenums">
​&lt;!--
===================
   NAVIGATION
===================
--&gt;
&lt;header class=&quot;black-bg mh-header mh-fixed-nav nav-scroll mh-xs-mobile-nav wow fadeInUp&quot; id=&quot;mh-header&quot;&gt;
    &lt;div class=&quot;overlay&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;container&quot;&gt;
        &lt;div class=&quot;row&quot;&gt;
            &lt;nav class=&quot;navbar navbar-expand-lg mh-nav nav-btn&quot;&gt;
                &lt;button class=&quot;navbar-toggler&quot; type=&quot;button&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#navbarSupportedContent&quot; aria-controls=&quot;navbarSupportedContent&quot; aria-expanded=&quot;false&quot; aria-label=&quot;Toggle navigation&quot;&gt;
                    &lt;span class=&quot;navbar-toggler-icon icon&quot;&gt;&lt;/span&gt;
                &lt;/button&gt;
                &lt;div class=&quot;collapse navbar-collapse&quot; id=&quot;navbarSupportedContent&quot;&gt;
                    &lt;ul class=&quot;navbar-nav mr-auto ml-auto&quot;&gt;
                        &lt;li class=&quot;nav-item active&quot;&gt;
                            &lt;a class=&quot;nav-link&quot; href=&quot;#mh-home&quot;&gt;Home&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class=&quot;nav-item&quot;&gt;
                            &lt;a class=&quot;nav-link&quot; href=&quot;#mh-about&quot;&gt;About&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class=&quot;nav-item&quot;&gt;
                           &lt;a class=&quot;nav-link&quot; href=&quot;#mh-skills&quot;&gt;Skills&lt;/a&gt;
                        &lt;/li&gt;                                
                        &lt;li class=&quot;nav-item&quot;&gt;
                           &lt;a class=&quot;nav-link&quot; href=&quot;#mh-experience&quot;&gt;Experiences&lt;/a&gt;
                        &lt;/li&gt;                                
                        &lt;li class=&quot;nav-item&quot;&gt;
                            &lt;a class=&quot;nav-link&quot; href=&quot;#mh-portfolio&quot;&gt;Portfolio&lt;/a&gt;
                        &lt;/li&gt;                               
                        &lt;li class=&quot;nav-item&quot;&gt;
                            &lt;a class=&quot;nav-link&quot; href=&quot;#mh-pricing&quot;&gt;Pricing&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class=&quot;nav-item&quot;&gt;
                            &lt;a class=&quot;nav-link&quot; href=&quot;#mh-blog&quot;&gt;Blog&lt;/a&gt;
                        &lt;/li&gt;
                        &lt;li class=&quot;nav-item&quot;&gt;
                           &lt;a class=&quot;nav-link&quot; href=&quot;#mh-contact&quot;&gt;Contact&lt;/a&gt;
                        &lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/div&gt;
            &lt;/nav&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/header&gt;​</pre>
</section>
<section id="fonts">
	<div class="page-header"><h3>Fonts</h3><hr class="notop"></div>
<p>
	We have used One typography style with different type of fonts.</p>
<p>
	Typography :&nbsp; <a href="https://fonts.google.com/specimen/Roboto">Roboto</a><br>
	&nbsp;</p>
</section>
<section id="colors">
	<div class="page-header"><h3>Colors</h3><hr class="notop"></div>
<p>
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56); line-height: 21px; background-color: rgb(248, 248, 248);">Check&nbsp;</span><code style="margin: 0px; padding: 2px 4px; border: 0px; outline: 0px; font-size: 12.6px; font-family: &quot;Courier New&quot;, Courier, monospace; vertical-align: baseline; color: rgb(199, 37, 78); border-radius: 4px; line-height: 21px; background-color: rgb(249, 242, 244);">&lt;head&gt;&nbsp;</code><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56); line-height: 21px; background-color: rgb(248, 248, 248);">part of your&nbsp;</span><code style="margin: 0px; padding: 2px 4px; border: 0px; outline: 0px; font-size: 12.6px; font-family: &quot;Courier New&quot;, Courier, monospace; vertical-align: baseline; color: rgb(199, 37, 78); border-radius: 4px; line-height: 21px; background-color: rgb(249, 242, 244);">index.html</code><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56); line-height: 21px; background-color: rgb(248, 248, 248);">&nbsp;page. You will find all t</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56); line-height: 21px; background-color: rgb(248, 248, 248);">ypography&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56); line-height: 21px; background-color: rgb(248, 248, 248);">&nbsp;link available.&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56); line-height: 21px; background-color: rgb(248, 248, 248);">If you want to use another color just simply uncomment that and don&#39;t forget to comment</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56); line-height: 21px; background-color: rgb(248, 248, 248);">&nbsp;to inactive it.&nbsp;</span></p>
<pre class="prettyprint lang-html linenums">
&lt;!-- Colors --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/colors/defauld.css&quot; title=&quot;defauld&quot;&gt;
&lt;!-- &lt;link rel=&quot;alternate stylesheet&quot; href=&quot;assets/css/colors/blue.css&quot; title=&quot;blue&quot;&gt; --&gt;
&lt;!-- &lt;link rel=&quot;alternate stylesheet&quot; href=&quot;assets/css/colors/green.css&quot; title=&quot;green&quot;&gt; --&gt;
&lt;!-- &lt;link rel=&quot;alternate stylesheet&quot; href=&quot;assets/css/colors/blue-munsell.css&quot; title=&quot;blue-munsell&quot;&gt; --&gt;
&lt;!-- &lt;link rel=&quot;alternate stylesheet&quot; href=&quot;assets/css/colors/orange.css&quot; title=&quot;orange&quot;&gt; --&gt;
&lt;!-- &lt;link rel=&quot;alternate stylesheet&quot; href=&quot;assets/css/colors/purple.css&quot; title=&quot;purple&quot;&gt; --&gt;
&lt;!-- &lt;link rel=&quot;alternate stylesheet&quot; href=&quot;assets/css/colors/slate.css&quot; title=&quot;slate&quot;&gt; --&gt;
&lt;!-- &lt;link rel=&quot;alternate stylesheet&quot; href=&quot;assets/css/colors/yellow.css&quot; title=&quot;yellow&quot;&gt; --&gt;</pre>
</section>
<section id="contact_us">
	<div class="page-header"><h3>Contact Us</h3><hr class="notop"></div>
<div>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-size: 14px; background-color: rgb(248, 248, 248);">Contact form will use php to send emails. So just open&nbsp;</span><code style="margin: 0px; padding: 2px 4px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12.6px; font-family: &quot;Courier New&quot;, Courier, monospace; vertical-align: baseline; color: rgb(199, 37, 78); border-radius: 4px; background-color: rgb(249, 242, 244);">process.php</code><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-size: 14px; background-color: rgb(248, 248, 248);">&nbsp;file. Don&#39;t worry, no need to be familiar with&nbsp;</span><code style="margin: 0px; padding: 2px 4px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12.6px; font-family: &quot;Courier New&quot;, Courier, monospace; vertical-align: baseline; color: rgb(199, 37, 78); border-radius: 4px; background-color: rgb(249, 242, 244);">PHP</code><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-size: 14px; background-color: rgb(248, 248, 248);">&nbsp;to edit this file.&nbsp;</span></div>
<div>
	<span style="background-color: rgb(248, 248, 248); color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-size: 14px;">Our code is well commented so that a newbie can make necessary changes.&nbsp;</span></div>
<div>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-size: 14px; background-color: rgb(248, 248, 248);">Change the current email&nbsp;</span><code style="margin: 0px; padding: 2px 4px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 12.6px; font-family: &quot;Courier New&quot;, Courier, monospace; vertical-align: baseline; color: rgb(199, 37, 78); border-radius: 4px; background-color: rgb(249, 242, 244);">&#121;&#111;&#117;&#114;&#101;&#109;&#97;&#105;&#108;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</code><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; font-size: 14px; background-color: rgb(248, 248, 248);">&nbsp;to your email address. Your form is ready!</span></div>
<pre class="prettyprint lang-php linenums">
&lt;?php
  $name = $_POST[&quot;name&quot;];
  $email = $_POST[&quot;email&quot;];
  $message = $_POST[&quot;message&quot;];
  $EmailTo = &quot;&#121;&#111;&#117;&#114;&#101;&#109;&#97;&#105;&#108;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;&quot;; // change with your email
  $Subject = &quot;Portfolio CV/Resume&quot;;
  // prepare email body text
  $Body .= &quot;Name: &quot;;
  $Body .= $name;
  $Body .= &quot;\n&quot;; 
  $Body .= &quot;Email: &quot;;
  $Body .= $email;
  $Body .= &quot;\n&quot;;
  $Body .= &quot;Message: &quot;;
  $Body .= $message;
  $Body .= &quot;\n&quot;;
  // send email
  $success = mail($EmailTo, $Subject, $Body, &quot;From:&quot;.$email);
  // redirect to success page
  if ($success){
    echo &quot;success&quot;;
  }else{
    echo &quot;invalid&quot;;
  } 
?&gt;</pre>
</section>
<section id="support_and_credits">
	<div class="page-header"><h3>Support and Credits</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(248, 248, 248);">
	If you need any help. Feel free to contact us anytime. We will reply within 24 hours.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(248, 248, 248);">
	Email:&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;"><a href="mailto:&#116;&#104;&#101;&#109;&#101;&#115;&#112;&#105;&#100;&#101;&#114;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;;?subject=envato" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(92, 84, 255); text-decoration-line: none; cursor: pointer;">&#116;&#104;&#101;&#109;&#101;&#115;&#112;&#105;&#100;&#101;&#114;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;;</a></span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(248, 248, 248);">
	<a href="https://www.facebook.com/siful.bd" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(92, 84, 255); text-decoration-line: none; cursor: pointer;">Facebook</a>&nbsp;|&nbsp;<a href="https://twitter.com/getsiful" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(92, 84, 255); text-decoration-line: none; cursor: pointer;">Twitter</a></p>
<h4 id="support_and_credits__nbsp">&nbsp;</h4>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(248, 248, 248);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 20px; font-family: inherit; vertical-align: baseline;">Credits:</span></p>
<ul style="margin: 0px 0px 18px 25px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-size: 13px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; vertical-align: baseline; line-height: 1; color: rgb(64, 64, 64); background-color: rgb(238, 238, 238);">
	<li style="margin: 0px 0px 5px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; list-style: square; line-height: 18.2px; color: rgb(102, 102, 102);">
		<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
			<span style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; line-height: 18.2px;">Image Form&nbsp;</span><span style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; line-height: 18.2px;">&nbsp;</span><span style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; line-height: 18.2px;">&nbsp;&nbsp;</span><a href="https://wrapbootstrap.com/out?u=http%3A%2F%2Funsplash.com" style="font-family: inherit; font-style: inherit; font-weight: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; color: rgb(92, 84, 255); text-decoration-line: none; cursor: pointer; line-height: inherit;" target="_blank">http://unsplash.com</a></div>
	</li>
	<li style="margin: 0px 0px 5px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; list-style: square; line-height: 18.2px; color: rgb(102, 102, 102);">
		<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 18.2px;">Mockups from&nbsp;</span><a href="https://wrapbootstrap.com/out?u=http%3A%2F%2Fpixeden.com" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(92, 84, 255); text-decoration-line: none; cursor: pointer; line-height: inherit;" target="_blank">http://pixeden.com</a></li>
	<li style="margin: 0px 0px 5px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; list-style: square; line-height: 18.2px; color: rgb(102, 102, 102);">
		Bootstrap -&nbsp;<a href="http://getbootstrap.com/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(92, 84, 255); text-decoration-line: none; cursor: pointer; line-height: inherit;" target="_blank">http://getbootstrap.com/</a></li>
	<li style="margin: 0px 0px 5px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; list-style: square; line-height: 18.2px; color: rgb(102, 102, 102);">
		CSS Animation -&nbsp;<a href="https://wrapbootstrap.com/out?u=http%3A%2F%2Fdaneden.github.io%2Fanimate.css%2F" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(92, 84, 255); text-decoration-line: none; cursor: pointer; line-height: inherit;" target="_blank">http://daneden.github.io/animate.css/</a></li>
	<li style="margin: 0px 0px 5px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; list-style: square; line-height: 18.2px; color: rgb(102, 102, 102);">
		Google Fonts -&nbsp;<a href="https://wrapbootstrap.com/out?u=http%3A%2F%2Fwww.google.com%2Ffonts" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(92, 84, 255); text-decoration-line: none; cursor: pointer; line-height: inherit;" target="_blank">http://www.google.com/fonts</a></li>
	<li style="margin: 0px 0px 5px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; list-style: square; line-height: 18.2px; color: rgb(102, 102, 102);">
		Single Page Nav&nbsp;<a href="https://github.com/ChrisWojcik/single-page-nav" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(92, 84, 255); text-decoration-line: none; cursor: pointer; line-height: inherit;" target="_blank">https://github.com/ChrisWojcik/single-page-nav</a></li>
</ul>
</section>

	</div>
</body>

<!-- Mirrored from cvresumetemplate.com/maha-personal-cv-resume-html-template/documentation/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jun 2019 17:34:09 GMT -->
</html>